{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  // Tests are colocated with the code they cover; `tsconfig.test.json` type
  // checks them, but they must never reach `dist/`.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/__mocks__/**"]
}
